# OPENAI_API_KEY="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"
OPENAI_API_KEY="my api key goes here";

MONGODB_URL="mongodb+srv://vaibhav91:dalle91@cluster0.ikxpb04.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME='dwayjzu2h'
CLOUDINARY_API_KEY="991259255433191"
CLOUDINARY_API_SECRET='vU7-XeycY-RSc0JUWOMTXSREXqA'